FeedMeDaddy/App.xaml

<Application x:Class="FeedMeDaddy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FeedMeDaddy"
             xmlns:viewModel="clr-namespace:FeedMeDaddy.ViewModel"
             xmlns:view="clr-namespace:FeedMeDaddy.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CloseButtontheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/RecipeCloseButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}" >
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PlanningViewModel}" >
                <view:PlanningView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RecipesViewModel}" >
                <view:RecipesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShoppingViewModel}" >
                <view:ShoppingView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
