FeedMeDaddy/MainWindow.xaml

<Window x:Class="FeedMeDaddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FeedMeDaddy.ViewModel"
		mc:Ignorable="d"
        Height="700" Width="1400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

	<Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border Background="#2E8B57"
            CornerRadius="20"
			MouseDown="Grid_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="FeedMeDaddy"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="35"/>

            <StackPanel Grid.Row="1" Margin="0,100,0,0">
                <RadioButton Content="Home"
                             IsChecked="True"
                             Height="75"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Planning"
                             Height="75"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PlanningViewCommand}"/>

                <RadioButton Content="Shopping List"
                             Height="75"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ShoppingViewCommand}"/>

                <RadioButton Content="Recipes"
                             Height="75"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RecipesViewCommand}"/>

				<RadioButton Content="Close"
						Height="75"
						Foreground="White"
						FontSize="20"
					    Style="{StaticResource CloseButtonTheme}"
					    Click="CloseButton_Click"
						Margin="0, 50, 0, 0"/>
			</StackPanel>

            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10, 0, 10, 10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
