FeedMeDaddy/View/HomeView.xaml

<UserControl x:Class="FeedMeDaddy.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedMeDaddy.View"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
			<RowDefinition />
		</Grid.RowDefinitions>


        <TextBlock Text="Welcome"
                   FontSize="40"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>

		<TextBlock Margin="100"
                   FontSize="20"
                   Foreground="LightGray"
                   Grid.Row="1"
                   TextAlignment="Justify"
                   TextWrapping="Wrap">
            
            Looking to improve your cooking skills, diversify your recipes and never forget an item on your shopping list ? This app is made for you ! A wide recipe database is available on FeedMeDaddy for you to never run out of ideas. These recipes have all ingredients listed and will directly add them to your shopping list. You can add your own recipes to the database, making it your own personal cookbook. The menu planning will always make sure you are all set for your groceries.
            <LineBreak/>
            <LineBreak/>
            This app is made by broke, instant noodles fueled, students during their PII project.

		</TextBlock>

		<Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--
			<Border VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    BorderBrush="LightGray"
                    Margin="0, 20, 0, 0"
                    Padding="10"
                    BorderThickness="1" Width="340">
                <StackPanel>
                    <TextBlock Text="Soon expired"
                               FontSize="15"
                               Foreground="LightGray"
                               HorizontalAlignment="Center"/>

                    <ListView Margin="10" Background="Transparent">
                        <ListViewItem Content="1 day : Milk" />
                        <ListViewItem Content="1 day : Cheese" />
                        <ListViewItem Content="2 days : Meat" />
                        <ListViewItem Content="3 days : Bread" />
                    </ListView>
                </StackPanel>
            </Border>
			-->

            <Border Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    CornerRadius="10"
                    BorderBrush="LightGray"
                    Padding="10"
                    BorderThickness="1" Width="350">
                
                <TextBlock Foreground="LightGray"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                    Authors <LineBreak /><LineBreak />
                    Benjamin Mouchet <LineBreak />
                    Guillaume Mouchet <LineBreak />
                    Vincent Jeannin
                </TextBlock>
                
            </Border>

            <Image Source="../Images/logo_he_arc_transparent.png"
               Grid.Row="2"
			   Margin="5"
               VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
