FeedMeDaddy/View/PlanningView.xaml

<UserControl x:Class="FeedMeDaddy.View.PlanningView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:FeedMeDaddy.View"
            xmlns:viewmodel="clr-namespace:FeedMeDaddy.ViewModel"
            d:DataContext="{d:DesignInstance Type=viewmodel:PlanningViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="690" d:DesignWidth="1080">

    <Grid Name="global" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Menu Planning"
                FontSize="40"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"/>


        <Grid Name="Left" 
              Grid.Row="1" Margin="0,0,0,0" 
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Name="Menu" 
                Grid.Row="0" 
                  Margin="0,0,0,0" 
              >


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Border BorderBrush="Black" 
                        BorderThickness="1,0,0,1"
                        Grid.Column="1">
                    </Border>
                    <TextBlock Text="Breakfast"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="1,0,0,1"
                        Grid.Column="2">
                    </Border>
                    <TextBlock Text="Dinner"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />

                    <Border BorderBrush="Black" 
                        BorderThickness="1,0,0,1"
                        Grid.Column="3">
                    </Border>
                    <TextBlock Text="Supper"
                           Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />

                    <!--Must do a binding on the text to have the current day on the first colomn -->
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="1">
                    </Border>
                    <TextBlock Text = "{Binding DayZero}"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="2">
                    </Border>
                    <TextBlock Text="{Binding DayOne}"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="3">
                    </Border>
                    <TextBlock Text="{Binding DayTwo}"
                           TextWrapping="Wrap"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="4">
                    </Border>
                    <TextBlock Text="{Binding DayThree}"
                           TextWrapping="Wrap"
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="5">
                    </Border>
                    <TextBlock Text="{Binding DayFour}"
                           TextWrapping="Wrap"
                           Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="6">
                    </Border>
                    <TextBlock Text="{Binding DayFive}"
                           TextWrapping="Wrap"
                           Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="7">
                    </Border>
                    <TextBlock Text="{Binding DaySix}"
                           TextWrapping="Wrap"
                           Grid.Row="7"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <!--Breakfast -->

                    <ComboBox Name="B0"
                          Grid.Row="1"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" 
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          />
                    <ComboBox Name="B1"
                              Grid.Row="2"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B2"
                        Grid.Row="3"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B3"
                        Grid.Row="4"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B4"
                        Grid.Row="5"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B5"
                        Grid.Row="6"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B6"
                        Grid.Row="7"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <!--Dinner -->
                    <ComboBox Name="D0"
                              Grid.Row="1"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D1"
                        Grid.Row="2"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D2"
                        Grid.Row="3"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D3"
                        Grid.Row="4"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D4"
                        Grid.Row="5"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D5"
                        Grid.Row="6"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D6"
                        Grid.Row="7"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <!--Supper -->
                    <ComboBox Name="S0"
                        Grid.Row="1"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S1"
                        Grid.Row="2"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S2"
                        Grid.Row="3"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                             />
                    <ComboBox Name="S3"
                        Grid.Row="4"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S4"
                        Grid.Row="5"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" 
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S5"
                        Grid.Row="6"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S6"
                        Grid.Row="7"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Button Content="Add ingredient to Shopping list" 
                    Grid.Row="2"
                        Grid.Column="4"
                    Margin="0,10,63,0" Click="Button_Click" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="180" Height="30" VerticalAlignment="Top" />
                <ComboBox Name="units"
                      Text="default"
                      Grid.Row="1"
                      Grid.Column="4"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Margin="0,10.4,0,0"  HorizontalAlignment="left" Width="60" Height="30" VerticalAlignment="Top"
               
               >
                    <ComboBoxItem>Kg
                    </ComboBoxItem>
                    <ComboBoxItem>g
                    </ComboBoxItem>
                    <ComboBoxItem>l
                    </ComboBoxItem>
                    <ComboBoxItem>pce
                    </ComboBoxItem>
                </ComboBox>
                <!--Faire un formatage date -->
                <DatePicker Name="dueDate"
                        Text=" "
                Width="147" 
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Right"
                Margin="0,10.4,97,0"
                VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top"
                />

                <TextBox Name="item"
                    
                   Text="Milk"
                   Width="132"
                   
                   Grid.Row="1"
                     Grid.Column="2"
                    HorizontalAlignment="left"
                    Margin="0.4,10.4,0,0"
                   VerticalContentAlignment="Center" MaxLines="1" 
                   TextChanged="item_TextChanged" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"
                 />

                <xctk:DoubleUpDown Name="quantity"
                            Value="4"
                            Grid.Row="1"
                               Grid.Column="3"
                    Margin="0,10.4,0.2,0"
                            Minimum="0.10" 
                            Maximum="100" Increment="0.1" Text="4.0" ParsingNumberStyle="Float" Panel.ZIndex="1" FormatString="{}{0:#,#.0}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74"
                            
                            />
                <TextBlock Text="Ingredient"
                            Padding="1"
                           FontSize="12"
                Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="left" Margin="0,0,0,0"  Width="103" 
                           />
                <TextBlock Text="Quantity"
                           Padding="1"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           Grid.Column="3"
                           FontSize="12"
                Foreground="White"
                           VerticalAlignment="Bottom" Margin="29,0,0,0" 
                           />
                <TextBlock Text="Units"
                           Padding="1"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           Grid.Column="4"
                           FontSize="12"
                Foreground="White"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           />
                <TextBlock Text="Expiration date"
                           Padding="1"
                           TextWrapping="Wrap"
                           FontSize="12"
                Foreground="White"
                           Grid.Row="0"
                           Grid.Column="4"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"  Margin="-40,0,0,0" Width="140" Grid.ColumnSpan="3"
                           />
            </Grid>
        </Grid>
        <Grid Name="Shopping"
              Grid.Column="2"
              Grid.Row="1" Margin="0,0.4,0,-0.4" 
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Preview Shopping list"
                   Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                   Margin="0,0,0,0"
                   FontSize="20"
                    Foreground="White"
                   />
            <ListBox Name="preShopping"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <ListBox.Resources>
                    <Style TargetType ="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>



            <Button Content="Add Menu to Shopping list"
                Grid.Column="1"
                Grid.Row="2"
                Width="160"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0" Click="Button_Click_1" />


        </Grid>


    </Grid>
</UserControl>
