FeedMeDaddy/View/PlanningView.xaml

<UserControl x:Class="FeedMeDaddy.View.PlanningView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:FeedMeDaddy.View"
            xmlns:viewmodel="clr-namespace:FeedMeDaddy.ViewModel"
            d:DataContext="{d:DesignInstance Type=viewmodel:PlanningViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="690" d:DesignWidth="1080">

    <Grid Name="global" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Menu Planning"
                FontSize="40"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"/>


        <Grid Name="Left" 
              Grid.Row="1" Margin="0,0,0,0" 
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Name="Menu" 
                Grid.Row="0" 
                  Margin="0,0,0,0" 
              >


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Border BorderBrush="Black" 
                        BorderThickness="1,0,0,1"
                        Grid.Column="1">
                    </Border>
                    <TextBlock Text="Breakfast"
                               Foreground="White"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="1,0,0,1"
                        Grid.Column="2">
                    </Border>
                    <TextBlock Text="Dinner"
                               Foreground="White"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />

                    <Border BorderBrush="Black" 
                        BorderThickness="1,0,0,1"
                        Grid.Column="3">
                    </Border>
                    <TextBlock Text="Supper"
                               Foreground="White"
                           Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />

                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="1">
                    </Border>

                    <TextBlock Text = "{Binding DayZero}"
                               Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="2">
                    </Border>
                    <TextBlock Text="{Binding DayOne}"
                               Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="3">
                    </Border>
                    <TextBlock Text="{Binding DayTwo}"
                               Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="4">
                    </Border>
                    <TextBlock Text="{Binding DayThree}"
                               Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="5">
                    </Border>
                    <TextBlock Text="{Binding DayFour}"
                               Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="6">
                    </Border>
                    <TextBlock Text="{Binding DayFive}"
                               Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Border BorderBrush="Black" 
                        BorderThickness="0,1,1,0"
                        Grid.Row="7">
                    </Border>
                    <TextBlock Text="{Binding DaySix}"
                               Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="7"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <!--Breakfast -->

                    <ComboBox Name="B0"
                          ItemsSource="{Binding MenuSelection}"
                          DisplayMemberPath="Name"
                          Grid.Row="1"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" 
                          TextBoxBase.TextChanged="Combobox_TextChanged"

                         
                              
                          />
                    <ComboBox Name="B1"
                          ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                          Grid.Row="2"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B2"
                          ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                          Grid.Row="3"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B3"
                          ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                          Grid.Row="4"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B4"
                          ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                          Grid.Row="5"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B5"
                          ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                          Grid.Row="6"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <ComboBox Name="B6"
                          ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                          Grid.Row="7"
                          Grid.Column="1"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                          IsTextSearchEnabled="True"
                              />
                    <!--Dinner -->
                    <ComboBox Name="D0"
                          ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                          Grid.Row="1"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D1"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="2"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D2"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="3"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D3"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="4"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D4"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="5"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D5"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="6"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="D6"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="7"
                          Grid.Column="2"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <!--Supper -->
                    <ComboBox Name="S0"
                              
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                            Grid.Row="1"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S1"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="2"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S2"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="3"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                             />
                    <ComboBox Name="S3"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="4"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S4"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="5"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" 
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S5"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="6"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                    <ComboBox Name="S6"
                              ItemsSource="{Binding MenuSelection}"
                              DisplayMemberPath="Name"
                        Grid.Row="7"
                          Grid.Column="3"
                          IsEditable="True" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True"
                          TextBoxBase.TextChanged="Combobox_TextChanged"
                              />
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Button Name="IngredientToShopping" Content="Add ingredient to Shopping list" 
                    Grid.Row="2"
                        Grid.Column="4"
                    Margin="0,10,63,0" 
                        Click="IngredientToShopping_Click" 
                        Grid.ColumnSpan="3" 
                        HorizontalAlignment="Right" 
                        Width="180" 
                        Height="30" 
                        VerticalAlignment="Top"
						Style="{StaticResource ButtonTheme}">

                    <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    </Button.Resources>
                </Button>
                <ComboBox Name="units"
                      ItemsSource="{Binding UnitsSelection}"
                      DisplayMemberPath="Shortcut"
                      Grid.Row="1"
                      Grid.Column="3"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Margin="0,0,0,0"  HorizontalAlignment="left" Width="60" Height="30" VerticalAlignment="Bottom"
               
               >

                </ComboBox>

                <DatePicker Name="dueDate"
                        Text=" " 
                Loaded="DatePicker_Loaded"
                Grid.Row="1"
                Grid.Column="4"
                Margin="64.8,10.4,97,0"
                VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Bottom"
                />

                <TextBox Name="item"
                                      
                   Width="130"
                   
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="left"
                   Margin="0,0,0,0"
                   VerticalContentAlignment="Center"
                   MaxLines="1" 
                   TextChanged="item_TextChanged" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                 />

                <xctk:DoubleUpDown Name="quantity"
                            Value="1"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0.4,0,0,0"
                            Minimum="0.10" 
                            Maximum="1000" Increment="0.1" Text="4.0" ParsingNumberStyle="Float" Panel.ZIndex="1" FormatString="{}{0:#,#.0}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" 
                            
                            />
                <TextBlock Text="Ingredient"
                           Padding="1,0,0,0"
                           FontSize="12"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="left" Margin="0,0,0,0"  Width="100" 
                           />
                <TextBlock Text="Quantity"
                           Padding="1,0,0,0"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           Grid.Column="2"
                           FontSize="12"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,25,0" 
                           />
                <TextBlock Text="Units"
                           Padding="1,0,0,0"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           Grid.Column="3"
                           FontSize="12"
                Foreground="White"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left" Margin="0,0,0,0"
                           />
                <TextBlock Text="Expiration date"
                           Padding="1,0,0,0"
                           TextWrapping="Wrap"
                           FontSize="12"
                Foreground="White"
                           Grid.Row="0"
                           Grid.Column="4"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"  Margin="65,0,0,0" Width="140" Grid.ColumnSpan="2"
                           />
                <ComboBox x:Name="Category"
                    ItemsSource="{Binding CategorySelection}"
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Margin="60,0,0,0"  HorizontalAlignment="left" Width="107" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
               
               />
                <TextBlock Text="Category"
                    Padding="1,0,0,0"
                    TextWrapping="Wrap"
                    Grid.Row="0"
                    Grid.Column="3"
                    FontSize="12"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Margin="60,0,0,0" Grid.ColumnSpan="2" Width="100"
                           />



                <TextBlock Name ="IngredientRequired" Text="Required"
                    Padding="1,0,0,0"
                    FontSize="12"
                    Foreground="Red"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    HorizontalAlignment="left" Margin="0,0,0,0"  Width="100" Grid.Column="1"  Grid.Row="1"
                           />
            </Grid>
        </Grid>
        <Grid Name="Shopping"
              Grid.Column="2"
              Grid.Row="1" Margin="0,0.4,0,-0.4" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Preview Shopping list"
                   Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                   Margin="0,17,85,0"
                   FontSize="20"
                    Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   />
            <Grid Grid.Row="2"
                Margin="5" 
                Grid.ColumnSpan="2">

                <ListView Name="previewShopping"
                    Grid.Row="2"
                    Margin="5" 
                          
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.ColumnSpan="2" 
                    IsTextSearchEnabled="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>

                                        </Trigger>


                                    </Style.Triggers>


                                </Style>

                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Name}" Width="120" />
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding FullUnit, StringFormat='{}{0:#,#.0}'}" Width="115" />
                            <GridViewColumn Header="Expiration date" DisplayMemberBinding="{Binding ExpirationDate, StringFormat='dd/MM/yyyy'}" Width="100" />
                        </GridView>

                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.Resources>
                </ListView>


            </Grid>
            <Button Content="Add Menu to Shopping list"
                Grid.Row="3"
                Width="160"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="100,15" 
                Click="MenuShopping_Click" 
                Grid.ColumnSpan="2"
			    Style="{StaticResource ButtonTheme}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>


    </Grid>
</UserControl>
