FeedMeDaddy/View/RecipesView.xaml

<UserControl x:Class="FeedMeDaddy.View.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedMeDaddy.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1080">
    <!-- General Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <!-- Window title -->
        <TextBlock Text="Recipes"
                   FontSize="40"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                   Grid.ColumnSpan="2"/>
        
        <!-- Left Grid -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ListBox Name="recipeListBox"  Grid.Column="0" Grid.Row="0" Margin="5">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem Content="Recipe test 1"/>
                <ListBoxItem Content="Recipe test 2"/>
                <ListBoxItem Content="Recipe test 3"/>
            </ListBox>

            <RichTextBox Name="recipeDescription"
                         Grid.Row="1"
                         Margin="5"
                         IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>Recipe description
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Grid>

        <!-- Right Grid -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="recipeName" 
                       Text="Recipe Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <xctk:IntegerUpDown Name="myUpDownControl"
                                Minimum="1"
                                Maximum="12"
                                Height="50"
                                Width="50"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Text="4"
                                Grid.Column="1"
                                Grid.Row="0">
                <xctk:IntegerUpDown.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </xctk:IntegerUpDown.Resources>
            </xctk:IntegerUpDown>
            <RichTextBox Name="ingredientList"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Margin="5"
                         IsReadOnly="True">
                <FlowDocument>
                    <Paragraph> Ingredient 1 
                    </Paragraph>
                    

                </FlowDocument>
                <RichTextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </RichTextBox.Resources>
            </RichTextBox>

        </Grid>


    </Grid>
</UserControl>
