FeedMeDaddy/View/RecipesView.xaml

<UserControl x:Class="FeedMeDaddy.View.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedMeDaddy.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:FeedMeDaddy.ViewModel"
             FocusManager.FocusedElement="{Binding ElementName=recipeComboBox}"
             d:DataContext="{d:DesignInstance Type=viewmodel:RecipesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1080">
    <!-- General Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <!-- Window title -->
        <TextBlock Text="Recipes"
                   FontSize="40"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                   Grid.ColumnSpan="2"/>
        
        <!-- Left Grid -->
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="recipeListBox" ItemsSource="{Binding RecipeList}" Grid.Column="0" Grid.Row="0" Margin="5" SelectionChanged="RecipeListBox_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                

            </ListBox>
            <ComboBox Name="recipeComboBox" 
                      ItemsSource="{Binding RecipeList}"
                      Grid.Column="1"
                      Width="200"
                      Height="30"
                      IsEditable="True"
                      Text="Already know what you want ?" SelectionChanged="Combobox_selectionChanged"
                      >



            </ComboBox>
            <Grid Grid.Row="0"
                  Grid.Column="1" Height="200" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="newBtn"
                        Grid.Column="1"
                        Grid.Row="2"
                        Width="200"
                        Height="40"
                        Background="White"
                        Content="Add new Recipe" Click="addNewRecipe"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!--
            <RichTextBox Name="recipeDescription"
                         Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Margin="5"
                         IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>"{Binding recipeName}"
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>-->
            <TextBox  Name="recipeDescription"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Focusable="False"
                        TextWrapping="Wrap"
                        Text="{Binding RecipeDescription}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>

        <!-- Right Grid -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="recipeName" 
                       Text="{Binding RecipeName}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"/>

            <xctk:IntegerUpDown Name="qtyUpDown"
                                Minimum="1"
                                Maximum="12"
                                Height="30"
                                Width="50"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Text="4"
                                Grid.Column="1"
                                Grid.Row="0" ValueChanged="QuantityChanged"
                                >
                <xctk:IntegerUpDown.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </xctk:IntegerUpDown.Resources>
            </xctk:IntegerUpDown>

            <ListView Name="ingredientList"
                Grid.Row="2"
                Margin="5" 
                Grid.ColumnSpan="2"
                IsTextSearchEnabled="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Name}" Width="100" />
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                        <GridViewColumn Header="Units" DisplayMemberBinding="{Binding Unit.Shortcut}" Width="100" >
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
