FeedMeDaddy/Windows/AddRecipeWindow.xaml

<Window x:Class="FeedMeDaddy.Windows.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedMeDaddy.Windows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodel="clr-namespace:FeedMeDaddy.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddRecipeViewModel}"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
	<Border Background="#2E8B57"
			BorderBrush="Black"
			BorderThickness="1"
            CornerRadius="20"
			MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click="Button_Click"
                    Name="CloseButton"
                    Content="Close"
                    Width="100"
                    Margin="5"
                    Grid.Row="4"
                    Grid.Column="0"
                
                />

            <TextBlock Text="Name"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <TextBlock Text="Description"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <TextBlock Text="Ingredients"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <TextBox Name="NameTextBox"
                     VerticalContentAlignment ="Center"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5">
            </TextBox>
            <TextBox Name="DescriptionTextBox"
                     VerticalContentAlignment="Center"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5">
            </TextBox>

            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ingredient"
                   FontSize="15"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
                <TextBlock Text="Quantity"
                   FontSize="15"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"/>
                <TextBlock Text="Unit"
                   FontSize="15"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"/>
                <TextBlock Text="Unit"
                   FontSize="15"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"/>
                <TextBlock Text="Category"
                   FontSize="15"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="3"/>
                <TextBox Name="IngredientTextBox"
                         VerticalContentAlignment="Center"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="5">
                </TextBox>
                <xctk:DoubleUpDown Name="qtyUpDown"
                                   VerticalContentAlignment="Center"
                                Minimum="0"
                                Maximum="1000"
                                Margin="5"
                                Grid.Column="1"
                                Grid.Row="1"
                                >
                </xctk:DoubleUpDown>
                <ComboBox Name="UnitCombobox"
                          VerticalContentAlignment="Center"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="5"
                      DataContext="{Binding addRecipeModel}"
                      ItemsSource="{Binding Units}"
                      SelectedValue="{Binding Units[0]}"
                      DisplayMemberPath="Shortcut">
                </ComboBox>
                <ComboBox Name="CategoryCombobox"
                          VerticalContentAlignment="Center"
                      Grid.Column="3"
                      Grid.Row="1"
                      Margin="5"                      
                      DataContext="{Binding addRecipeModel}"
                      ItemsSource="{Binding Categories}"
                      >

                </ComboBox>

            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button Name="AddIngredientButton"
                    Content="Add Ingredient"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0" Click="AddIngredient">

                </Button>
                <Button Name="RemoveIngredientButton"
                    Content="Remove Ingredient"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="1" Click="RemoveIngredient">

                </Button>


            </Grid>


            <ListView x:Name="IngredientListView"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Name}" Width="125"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding FullUnit}" Width="125"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <Button Name="AddRecipeButton"
                    Content="Add Recipe"
                    Margin="5"
                    Grid.Row="4"
                    Grid.Column="1" Click="AddRecipe">

            </Button>

        </Grid>
    </Border>
</Window>
