FeedMeDaddy/Windows/AddRecipeWindow.xaml

<Window x:Class="FeedMeDaddy.Windows.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedMeDaddy.Windows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodel="clr-namespace:FeedMeDaddy.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddRecipeViewModel}"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name"
                   FontSize="20"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Description"
                   FontSize="20"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBlock Text="Ingredients"
                   FontSize="20"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBox Name="NameTextBox"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5">
        </TextBox>
        <TextBox Name="DescriptionTextBox"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5">
        </TextBox>
        
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ingredient"
                   FontSize="15"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <TextBlock Text="Quantity"
                   FontSize="15"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <TextBlock Text="Unit"
                   FontSize="15"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"/>
            <TextBlock Text="Unit"
                   FontSize="15"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"/>
            <TextBlock Text="Category"
                   FontSize="15"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="3"/>
            <TextBox Name="IngredientTextBox"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="5">
            </TextBox>
            <xctk:DoubleUpDown Name="qtyUpDown"
                                Minimum="0"
                                Maximum="1000"
                                Margin="5"
                                Grid.Column="1"
                                Grid.Row="1"
                                >
            </xctk:DoubleUpDown>
            <ComboBox Name="UnityCombobox"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="5"
                      DataContext="{Binding AddRecipeModel}"
                      ItemsSource="{Binding Units}"
                      SelectedValue="{Binding Units[0]}"
                      DisplayMemberPath="Shortcut">
            </ComboBox>
            <ComboBox Name="CategoryCombobox"
                      Grid.Column="3"
                      Grid.Row="1"
                      Margin="5"                      
                      DataContext="{Binding AddRecipeModel}"
                      ItemsSource="{Binding Categories}"
                      >
                
            </ComboBox>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Name="AddIngredientButton"
                    Content="Add Ingredient"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0">
                
            </Button>
            <Button Name="RemoveIngredientButton"
                    Content="Remove Ingredient"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="1">

            </Button>


        </Grid>


        <ListView x:Name="IngredientListView"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient"/>
                    <GridViewColumn Header="Quantity"/>
                    <GridViewColumn Header="Unit"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="AddRecipeButton"
                    Content="Add Recipe"
                    Margin="5"
                    Grid.Row="4"
                    Grid.Column="1">

        </Button>
        
    </Grid>
</Window>
